{
  "name": "Ker Nethalas: Gravebound Companion",
  "version": "0.6.0",
  "manifest_version": 1,
  "author": "Eric Sortland",
  "description": "An extension-first solo campaign companion for Ker Nethalas.",
  "icon": "https://esortland.github.io/ker-nethalas-dashboard/icon.svg",
  "action": {
    "title": "Open Gravebound Companion",
    "icon": "https://esortland.github.io/ker-nethalas-dashboard/icon.svg",
    "popover": "https://esortland.github.io/ker-nethalas-dashboard/",
    "height": 700,
    "width": 1200
  }
}
